<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#00b0ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <!-- Email Label -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Driver Name"
            app:met_baseColor="#fffffbf9"
            app:met_textColorHint="#ffdfdbd9"
            app:met_primaryColor="#ff46e358"
            app:met_errorColor="#ffff7064"
            android:id="@+id/user2"
            app:met_floatingLabel="normal"
            app:met_minCharacters="0"
            app:met_maxCharacters="25"
            />

        <!-- Password Label -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Driver Password"
            android:inputType="textPassword"
            app:met_baseColor="#fffffbf9"
            app:met_textColorHint="#ffdfdbd9"
            app:met_primaryColor="#ff46e358"
            app:met_errorColor="#ffff7064"
            android:id="@+id/user"
            app:met_floatingLabel="normal"
            app:met_minCharacters="0"
            app:met_maxCharacters="25"
            />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error"
            android:onClick="signin"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />


        <TextView android:id="@+id/link_signupas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hindi?"
            android:gravity="center"
            android:textSize="16dip"


            android:onClick="clic"
            />


    </LinearLayout>
</ScrollView>